{
  "name": "@hunt-the-bishomalo/source",
  "version": "7.67.43",
  "license": "MIT",
  "packageManager": "bun@1.2.14",
  "scripts": {
    "start": "nx run-many -t serve --projects hunt-the-bishomalo,achievements-remote",
    "start:shell": "nx serve hunt-the-bishomalo",
    "start:achievements": "nx serve achievements-remote",
    "build": "nx build",
    "test": "nx test",
    "release": "standard-version",
    "mayor": "standard-version --release-as major",
    "prepare": "is-ci || husky || true",
    "changelog": "standard-version --skip.tag=true --skip.commit=true",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "build:vercel": "nx build hunt-the-bishomalo --configuration=production && nx build achievements-remote --configuration=production",
    "storybook:game": "nx run game-ui:storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "22.0.5",
    "@angular/common": "22.0.5",
    "@angular/compiler": "22.0.5",
    "@angular/core": "22.0.5",
    "@angular/forms": "22.0.5",
    "@angular/platform-browser": "22.0.5",
    "@angular/platform-browser-dynamic": "22.0.5",
    "@angular/router": "22.0.5",
    "@ngrx/signals": "^21.1.1",
    "@sentry/angular": "^10.63.0",
    "@softarc/native-federation-node": "^4.0.0",
    "es-module-shims": "^2.8.1",
    "logrocket": "^12.1.1",
    "rxjs": "~7.8.2"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^22.0.4",
    "@angular-devkit/build-angular": "22.0.5",
    "@angular-devkit/core": "22.0.5",
    "@angular-devkit/schematics": "22.0.5",
    "@angular/build": "22.0.5",
    "@angular/cli": "22.0.5",
    "@angular/compiler-cli": "22.0.5",
    "@angular/language-service": "22.0.5",
    "@chromatic-com/storybook": "^5.2.1",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@jsverse/transloco": "^8.4.0",
    "@jsverse/transloco-keys-manager": "^8.1.0",
    "@nx/angular": "23.0.1",
    "@nx/cypress": "23.0.1",
    "@nx/eslint": "23.0.1",
    "@nx/eslint-plugin": "23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/storybook": "23.0.1",
    "@nx/web": "23.0.1",
    "@schematics/angular": "22.0.5",
    "@softarc/native-federation-runtime": "^4.1.2",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/angular": "^10.4.6",
    "@swc-node/register": "1.11.1",
    "@swc/core": "^1.15.43",
    "@swc/helpers": "^0.5.23",
    "@types/jest": "30.0.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/utils": "^8.62.1",
    "angular-eslint": "^22.0.0",
    "cypress": "^15.18.0",
    "cypress-visual-regression": "^6.0.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.4.2",
    "eslint-plugin-storybook": "^10.4.6",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "jest-preset-angular": "^17.0.0",
    "jest-util": "^30.4.1",
    "nx": "23.0.1",
    "prettier": "^3.9.4",
    "standard-version": "^9.5.0",
    "storybook": "^10.4.6",
    "ts-jest": "^29.4.11",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "nx": {
    "includedScripts": []
  }
}
