{
  "name": "@hunt-the-bishomalo/source",
  "version": "7.64.7",
  "license": "MIT",
  "packageManager": "bun@1.2.14",
  "scripts": {
    "start": "nx run-many -t serve --projects hunt-the-bishomalo,achievements-remote",
    "start:shell": "nx serve hunt-the-bishomalo",
    "start:achievements": "nx serve achievements-remote",
    "build": "nx build",
    "test": "nx test",
    "release": "standard-version",
    "mayor": "standard-version --release-as major",
    "prepare": "is-ci || husky || true",
    "changelog": "standard-version --skip.tag=true --skip.commit=true",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "build:vercel": "nx build hunt-the-bishomalo --configuration=production && nx build achievements-remote --configuration=production",
    "storybook:game": "nx run game-ui:storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.4",
    "@angular/common": "21.2.4",
    "@angular/compiler": "21.2.4",
    "@angular/core": "21.2.4",
    "@angular/forms": "21.2.4",
    "@angular/platform-browser": "21.2.5",
    "@angular/platform-browser-dynamic": "21.2.4",
    "@angular/router": "21.2.4",
    "@ngrx/signals": "21.0.1",
    "@sentry/angular": "^10.44.0",
    "@softarc/native-federation-node": "^3.3.4",
    "es-module-shims": "^2.8.0",
    "logrocket": "^12.1.0",
    "rxjs": "~7.8.2"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^21.2.2",
    "@angular-devkit/build-angular": "21.2.2",
    "@angular-devkit/core": "21.2.2",
    "@angular-devkit/schematics": "21.2.2",
    "@angular/build": "21.2.2",
    "@angular/cli": "21.2.2",
    "@angular/compiler-cli": "21.2.4",
    "@angular/language-service": "21.2.4",
    "@chromatic-com/storybook": "^5.0.2",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@eslint/js": "9.14.0",
    "@jsverse/transloco": "^8.2.1",
    "@jsverse/transloco-keys-manager": "^8.1.0",
    "@nx/angular": "22.5.4",
    "@nx/cypress": "22.5.4",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.6.1",
    "@nx/storybook": "22.6.1",
    "@nx/web": "22.6.1",
    "@schematics/angular": "21.2.2",
    "@softarc/native-federation-runtime": "^3.5.5",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "10.3.3",
    "@storybook/angular": "10.3.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.18",
    "@swc/helpers": "0.5.19",
    "@types/jest": "30.0.0",
    "@types/node": "25.5.0",
    "@typescript-eslint/utils": "8.57.2",
    "angular-eslint": "21.3.0",
    "cypress": "15.11.0",
    "cypress-visual-regression": "^5.3.0",
    "eslint": "10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.2.0",
    "eslint-plugin-storybook": "10.3.3",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "jest-environment-node": "30.3.0",
    "jest-preset-angular": "16.1.1",
    "jest-util": "30.3.0",
    "nx": "22.5.4",
    "prettier": "~3.8.1",
    "standard-version": "^9.5.0",
    "storybook": "10.3.3",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0"
  },
  "nx": {
    "includedScripts": []
  }
}
