{
  "name": "achievements-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/achievements/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:achievements", "type:ui"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/achievements/ui/jest.config.cts",
        "tsConfig": "libs/achievements/ui/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
