{
  "name": "achievements-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/achievements/shell/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:achievements", "type:shell"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
